CONTEXTO=/home/morgado/devops/HLC/Docker/Caronte
CONTENEDOR=ctnginxbase
USUARIO=morgado
PASSWORD=pswmorgado
AUTOR=morgadoberruezo
HOSTNAME=nginx1

PORT_SSH=45678
ROOT_LOGIN=no
SUBNET=172.120.10.0/24
IP=172.120.10.3

PORT_WEB=8081
