CONTEXTO=/home/morgado/devops/HLC/Docker/Caronte
PROYECTO=portfolio
CONTENEDOR=ctAsirbase
USUARIO=morgado
PASSWORD=pswmorgado

PORT_SSH=45678
ROOT_LOGIN=no
SUBNET=172.120.10.0/24
IP=172.120.10.3






POSTGRES_DB=LinuxDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

POSTGRES_HOST=db