CONTEXTO=/home/morgado/devops/HLC/Docker/Caronte
PROYECTO=ptaller
TIPO=personales
USUARIO=morgado
PASSWORD=pswmorgado
PORT_SSH=45678
PORT_WWW=8810
PORT_NODE=3010
INICIALES=jambb
CONTENEDOR=ct$INICIALES$PROYECTO
FIRMA=morgadoberruezo