CONTEXTO=/home/morgado/devops/HLC/Docker/Caronte
PROYECTO=Autocaravaneando
TIPO=personales
USUARIO=morgado
PASSWORD=pswmorgado
PORT_SSH=45678
SUBNET=172.120.10.0/24
IP=172.120.10.2
PORT_WWW=8810
PORT_NODE=3010
CONTENEDOR=ctjambautocaravaneando